* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }

  body { 
    margin: 2rem;
    background: black;
    
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: minmax(300px,1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 1rem;
    grid-gap: 2rem;
  }
  .grid-item {
    box-shadow: 0px 2px 20px 0px yellow;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

  

  .btn{
    
      width: 100%;
      border:none;
      font-size:1rem;
      font-weight: bold;
      color:black;
      background-color: rgb(255, 255, 74);
      padding: 1rem;
      cursor: pointer;
  }
h1{ 
  margin:1rem;
  padding: 2rem;
  color: white;
}

.head{
  text-align: center;
  margin-bottom:1rem;
  padding: 0rem;
 
}

p{
    padding: 2rem;
    color: white;
    
}
hr{
    position: relative;
    top: 20px;
    border: none;
    height: 5px;
    background: yellow;
    margin-bottom: 50px;
}


@media screen and (min-width:500px) {
    .grid-container {
     grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:760px) {
    .grid-container {
     grid-template-columns: repeat(3,1fr)
    }
}



