<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("lVBm5jQ7uUWawe7XW");
    })();
    </script>
</head>
<body>
    <div class="background">
        <div class="container">
          <div class="screen">

            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>ME</span>
                  
                </div>
                <div class="app-contact">Contact No : +91 9025672970</div>
                <div class="app-contact">E-Mail : varoonsandeep25@gmail.com</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" id="name" placeholder="Your Name" >
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="email" style="text-transform: lowercase;" placeholder="Your Email">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="contact" placeholder="Contact NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" id="msg" placeholder="Message">
                  </div>
                  <div class="app-form-group buttons">
                    <!--<button class="app-form-button">CANCEL</button>-->
                    <form action="thank.html">
                    <button class="app-form-button" type="submit" id = "myButton" onclick="sendMail()">SEND</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
</body>
</html>
