*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}  
header{
    
    display: flex;
    justify-content:space-evenly;
    height: 100vh;
    width:100%;
    background-color: #5cdb95;
 
}

header div{
    
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color:#05386b;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.5), 0px 0px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    
 
}


header div h1{
    color: #e3ffb7;
}

/* ABOVE BUTTONS */

.buttontop{

    width: fit-content;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.4), 0px 0px 50px rgba(0, 0, 0, 0.4);
    background-color: #05386b;
    border: none;
    border-radius: 30px;
    color: #e3ffb7;
    padding: 100px;
    padding-top: 125px;
    padding-bottom: 125px;
    
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    
}


/* BELOW BUTTONS */
.options{
    background-color: #5cdb95;
    height: 100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-flow:wrap;
}

.button {
    
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.4), 0px 0px 50px rgba(0, 0, 0, 0.4);
    background-color: #05386b;
    border: none;
    border-radius: 30px;
    color: #e3ffb7;
    padding: 100px;
    padding-top: 125px;
    padding-bottom: 125px;
    

    
    text-align: center;  
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}


/* ANIMATION */
.animation{
    height: 100vh;
    background-color: #05386b;
    position: relative;
    overflow: hidden;

}

.paper-plane{
    height: 100px;
    top: 50%;
    left: 0;
    position: absolute;
}




 


/*----------------------------------------------------------------------------------------------------------------------------------------


display:inline-block;

.scrolldown {
    background-color: #1c87c9;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
  }

  @keyframes glowing {
    0% {
      background-color: #2ba805;
      box-shadow: 0 0 3px #2ba805;
    }
    50% {
      background-color: #49e819;
      box-shadow: 0 0 10px #49e819;
    }
    100% {
      background-color: #2ba805;
      box-shadow: 0 0 3px #2ba805;
    }
  }

   .downArrow{
      position: fixed;
      bottom: 1%;
      left: 50%;
  }
  .bounce {
      -moz-animation: bounce 3s infinite;
      -webkit-animation: bounce 3s infinite;
      animation: bounce 3s infinite;
  }
  @-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  /* Demo Purpose Only
  .demo {
    font-family: 'Raleway', sans-serif;
      color:#fff;
      display: block;
      margin: 0 auto;
      padding: 15px 0;
      text-align: center;
  }
  .demo a{
    font-family: 'Raleway', sans-serif;
  color: #2ecc71;		
  }

----------------------------------------------------------------------------------------------------------------------------------------*/
/*
header h1{
    color: #05386b;
    padding-left: 400px;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header h2{
    color: #05386b;
    padding: 0px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}    
 */  

 

/*.button {
    width: fit-content;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.4), 0px 0px 50px rgba(0, 0, 0, 0.4);
    background-color: #05386b;
    border: none;
    border-radius: 30px;
    color: #e3ffb7;
    padding: 100px;
    padding-top: 125px;
    padding-bottom: 125px;
    
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
  }

header{
   
    height: 90vh;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.4), 0px 0px 50px rgba(0, 0, 0, 0.4);
    background-color: #05386b;
    padding: 100px;
    margin: 100px;
    
    
    

}

header div{
    background-color: #5cdb95;
    display: flex;
    justify-content: center;
    border-color: #5cdb95;
    border-radius: 30px;
    
}

  header{
   
    height: 100vh;
    width: auto;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.4), 0px 0px 50px rgba(0, 0, 0, 0.4);
    background-color: #05386b;
    border-color: #5cdb95;
    border: 100px;
   
    color: #e3ffb7;
    padding: 100px;
    padding-top: 125px;
    padding-bottom: 125px;
    
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    

}

*/






/*
*{
    background-color: #5cdb95;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:100px;
}

h2{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.button {
    background-color: #05386b;
    border: none;
    border-radius: 10px;
    color: #dceec0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button {
    background-color: #05386b;
    border: none;
    border-radius: 15px;
    color: #dceec0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
  }

.center{
    display: flex;
    justify-content: center;
}  
  */
